# ==================================================
# e-Base Runtime Environment
# ==================================================
# APP_ENV:
# - production
# - development
APP_ENV=development

# ==================================================
# MySQL Main Application Database - Legacy Fallback
# Kekal sementara untuk backward compatibility.
# Config baru patut guna DB_MYSQL_MAIN_PROD_* dan DB_MYSQL_MAIN_DEV_*.
# Jangan buang sehingga production/development MySQL selesai diuji.
# ==================================================
DB_MYSQL_HOST=172.16.2.141
DB_MYSQL_NAME=esapdb
DB_MYSQL_CHARSET=utf8mb4
DB_MYSQL_USER=academic
DB_MYSQL_PASS=Academic@2025?

# ==================================================
# MySQL Main Application Database - Production
# Digunakan apabila MAIN_DB_ENVIRONMENT=production.
# ==================================================
DB_MYSQL_MAIN_PROD_HOST=172.16.2.141
DB_MYSQL_MAIN_PROD_PORT=3306
DB_MYSQL_MAIN_PROD_NAME=esapdb
DB_MYSQL_MAIN_PROD_CHARSET=utf8mb4
DB_MYSQL_MAIN_PROD_USER=academic
DB_MYSQL_MAIN_PROD_PASS=Academic@2025?

# ==================================================
# MySQL Main Application Database - Development
# Digunakan apabila MAIN_DB_ENVIRONMENT=development.
# Tukar nilai di bawah jika development perlu guna DB berasingan.
# ==================================================
DB_MYSQL_MAIN_DEV_HOST=172.16.2.141
DB_MYSQL_MAIN_DEV_PORT=3306
DB_MYSQL_MAIN_DEV_NAME=esapdb
DB_MYSQL_MAIN_DEV_CHARSET=utf8mb4
DB_MYSQL_MAIN_DEV_USER=academic
DB_MYSQL_MAIN_DEV_PASS=Academic@2025?

# ==================================================
# Sybase Staff - Production
# Digunakan untuk flow staf sebenar dalam mode production.
# ==================================================
SYBASE_STAFF_PROD_HOST=172.16.2.14
SYBASE_STAFF_PROD_PORT=5004
SYBASE_STAFF_PROD_DB=ehrmdb
SYBASE_STAFF_PROD_USER=expdir
SYBASE_STAFF_PROD_PASS=X@directory1
SYBASE_STAFF_PROD_DSN=dsn_sybase_ehrmdb

# ==================================================
# Sybase Staff - Development
# Digunakan untuk flow staf dalam mode development/testing.
# ==================================================
SYBASE_STAFF_DEV_HOST=172.16.2.8
SYBASE_STAFF_DEV_PORT=7000
SYBASE_STAFF_DEV_DB=ehrmdb
SYBASE_STAFF_DEV_USER=ehrm
SYBASE_STAFF_DEV_PASS=eHRM@2025
SYBASE_STAFF_DEV_DSN=dsn_sybase_ehrmdb_dev

# ==================================================
# Sybase Student - Production
# Digunakan untuk carian/akses data pelajar dalam mode production.
# ==================================================
SYBASE_STUDENT_PROD_HOST=172.16.2.14
SYBASE_STUDENT_PROD_PORT=5004
SYBASE_STUDENT_PROD_DB=asisdb
SYBASE_STUDENT_PROD_USER=dba_student
SYBASE_STUDENT_PROD_PASS=mnpu123
SYBASE_STUDENT_PROD_DSN=dsn_sybase_student_prod

# ==================================================
# Sybase Student - Development
# Digunakan untuk carian/akses data pelajar dalam mode development/testing.
# ==================================================
SYBASE_STUDENT_DEV_HOST=172.16.2.8
SYBASE_STUDENT_DEV_PORT=7000
SYBASE_STUDENT_DEV_DB=asisdb
SYBASE_STUDENT_DEV_USER=dba_student
SYBASE_STUDENT_DEV_PASS=mnpu123
SYBASE_STUDENT_DEV_DSN=dsn_sybase_student_dev
